spring.application.name=picpay
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=Homemaranha123@
api.security.token.secret=picpay
application.security.jwt.expiration=2
application.security.jwt.refresh-token.expiration=2
spring.jpa.hibernate.ddl-auto=update
application.version=0.0.1
spring.mvc.static-path-pattern=/swagger*